{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnectionString": "Data Source=eproject3.cavn90u4f8kr.ap-southeast-1.rds.amazonaws.com;Initial Catalog=Eproject3;User ID=admin;Password=Eproject3;TrustServerCertificate=True"
  },
  "JWT": {
    "SecretKey": "oupTGbDppwHbq2TNhFPXKK1q8rCmaMWKKw==",
    "Issuer": "https://localhost:7276",
    "Audience": "https://localhost:7276"
  },
  "SmtpConfig": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "dongson2001@gmail.com",
    "Password": "uoqxpukdspdyybpy"
  }
}
